<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Test Google</title>
</head>

<html> 

<header id="navbar">
    <ul class="left-nav">
        <li><a href="default.asp">About</a></li>
        <li><a href="default.asp">Store</a></li>
    </ul>
    <ul class="right-nav">
        <li><a href="images.google.com">Images</a></li>
        <li><a href="gmail.google.com">Gmail</a></li>
        <li><a href="apps.google.com"><img id="appsicon" src="apps-icon/apps2x.png"></a></li>
        <li><a id="sign-in" href="google.com">Sign In</a></li>
        
    </ul>
</header>

<div id="main">
    <div id="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>

    <div class="searchbar">
        <img class="search-icon" src="apps-icon/search2.png" alt="">
        <input type='text' placeholder='Input Text Here'>       
        <button class='mic-icon'><img src="apps-icon/google-microphone.png" alt=""></button>
    </div>

    <div id="search-buttons">
        <button class='search-buttons' type="submit">Google Search</button>
        <button class='search-buttons' type="submit">I'm Feeling Lucky</button>
    </div>

</div>


<footer>
    <ul class="footer-left">
        <li><a class='grey' href="default.asp">Advertising</a></li>
        <li><a class='grey' href="default.asp">Business</a></li>
        <li><a class='grey' href="default.asp">How Search works</a></li>
    </ul>
    <ul class="footer-right">
        <li><a class='grey' href="default.asp">Privacy</a></li>
        <li><a class='grey' href="default.asp">Terms</a></li>
        <li><a class='grey' href="default.asp">Settings</a></li>
    </ul>
</footer>

</html>